{
  "app.css": "/bundles/canopeeassets/app.d77c87b5.css",
  "app.js": "/bundles/canopeeassets/app.bfbc4bd9.js",
  "galaxy.js": "/bundles/canopeeassets/galaxy.68f8c6de.js",
  "notification-center.js": "/bundles/canopeeassets/notification-center.481ef804.js"
}