{
    "name": "akyos/canopee-assets",
    "type": "asstes",
    "description": "Symfony Canopee Assets",
    "license": "MIT",
    "authors": [
	{
		"name": "Lilian Carneau",
		"email": "lilian@akyos.com"
	},
	{
		"name": "Thomas Sebert",
		"email": "thomas@akyos.com"
	},
	{
		"name": "Akyos Communication",
		"homepage": "https://akyos.com"
	}
    ],
    "keywords": ["asstes", "canopee"],
    "require": {
		"php": ">=8.2"
    },
    "autoload": {
        "psr-4": { "Akyos\\CanopeeAssets\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "stable"
}
